<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bif3.Swe1.Oop.Polymorphism.InferfaceBasedShapes.BetterCircle" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAAAAIIAAAABAAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Polymorphism\InferfaceBasedShapes\BetterCircle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.InferfaceBasedShapes.BetterCompoundShape" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAIIAAAABAAAAAAAAUAAAAAEAAAAAA=</HashCode>
      <FileName>Polymorphism\InferfaceBasedShapes\BetterCompoundShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.InferfaceBasedShapes.BetterLine" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAIIAAAABAAAAAAAAEAAAgAEAAAAQA=</HashCode>
      <FileName>Polymorphism\InferfaceBasedShapes\BetterLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.InferfaceBasedShapes.BetterRectangle" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAIIAAAABAAAAAAAAEAAAABEACAAAA=</HashCode>
      <FileName>Polymorphism\InferfaceBasedShapes\BetterRectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.InferfaceBasedShapes.BetterSquare" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAIIAAAABAAAAAAAAEAEAAAEAAAAAA=</HashCode>
      <FileName>Polymorphism\InferfaceBasedShapes\BetterSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Bif3.Swe1.Oop.Polymorphism.InferfaceBasedShapes.IBetterShape">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAIIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\InferfaceBasedShapes\IBetterShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bif3.Swe1.Oop.Polymorphism.InferfaceBasedShapes.IBetterShapeComposition">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\InferfaceBasedShapes\IBetterShapeComposition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bif3.Swe1.Oop.Polymorphism.InferfaceBasedShapes.IBetterShapeMath">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Polymorphism\InferfaceBasedShapes\IBetterShapeMath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>