<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.Circle">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.CompoundShape">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAIAAAAAAQAAAAAAAUAAAAAEABAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\CompoundShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.Line">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAIAAAAAAAAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.Shape">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.Rectangle" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAIAAAAAAAAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.Square" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAEAAAEAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\Square.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.IShape">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.IShapeComposition">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\IShapeComposition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.IShapeMath">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\IShapeMath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>